.portfolio__posts {
    max-width: 1920px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
}

.post__img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
}

.content__posts {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.portolio__post {
    margin-bottom: -22px;
}

figure.effect-marley figcaption {
    text-align: right;
    transition: all 0.35s;
}


figure.effect-marley p {
    right: 220px;
    bottom: 150px;
    color: #fff;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    font-size: 28px;
    font-family: "DSIDE-Light", sans-serif;
    font-weight: 300;
}


figure.effect-marley h2 {
        color: #fff;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    text-align: left;
    line-height: 1;
    font-family: "DSIDE-Bold", sans-serif;
    font-size: 26px;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
    opacity: 0;
}
figure.effect-marley span {
    color: #fff;
    margin-top: 1.7rem;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    text-align: left;
    line-height: 1;
    font-family: "DSIDE-Bold", sans-serif;
    font-size: 20px;
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
    opacity: 0;
}
.case-service {
    flex-wrap: wrap;
}




figure.effect-marley h2::after,
figure.effect-marley p,
figure.effect-marley span {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}



.grid {
    position: relative;
    list-style: none;
    text-align: center;
    flex:  1 1 30%;
}


.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 0px 0%;
    min-width: 320px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    max-height: 360px;
     max-width: 100%;
     min-width: 100%;
    min-height: 264px;
    transform: scale(1.1);
}

.grid figure figcaption {
    padding: 60px 60px 30px;
    color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 6rem);
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 0%;
    font-size: 42px;
    line-height: 9px;
    color: #fff;
    z-index: 50000;
    font-family: "MontBold", 'sans-serif' ;
    display: none;
    text-decoration: none;
    white-space: nowrap;
    left: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
.montelink {z-index: 100000;
    text-indent: 0%;
    font-size: 18px;
    line-height: 9px;
    color: #fff;
    position: absolute;
    z-index: 50000;
    font-family: "DSIDE-light", sans-serif;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    left: 4rem;
    opacity: 0;
    bottom: 4rem;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;}
.montelink:empty{
    display: none;
}
.montelink::after {
    background-image: url("./arrow.svg");
    content:'';
    display: inline-block;
    position: relative;
    top: 3px;
    left: 8px;
    width: 18px;
    height: 18px;
}





.grid figure h2 {
    font-size: 26px;
    color: #fff;
    font-family: "DSIDE-Black", sans-serif;
    line-height: 1.8rem;
}

.grid figure span {
    font-size: 20px;
    color: #fff;
    font-family: "DSIDE-Light", sans-serif;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
}



.relative__content {
    position: relative;
}


.background__absolute {
    height: 100%;
    position: absolute;
    width: 100%;
}

.background__absolute img {
    border-style: none;
    max-width: 100%;
    min-width: 100%;
}


.container__what {
    background-image: url('images/layer-10.svg');
    position: absolute;
    width: 100%;
    background-size: cover;
    z-index: 5;
    bottom: -3px;
    height: 90px;
}

.what__about-content {
    background: #ffffff;
}
/* Tablets */

figure.effect-marley:hover figcaption,
figure.effect-marley:active figcaption{ background-color: var(--tooltip-color); transition: all 0.25s;}

figure.effect-marley:hover h2 ,
figure.effect-marley:active h2 {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
}
figure.effect-marley:hover .montelink ,
figure.effect-marley:active .montelink {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: .6;
}
figure.effect-marley:hover .montelink:hover{
    opacity: 1;
    cursor: pointer;
}
figure.effect-marley:hover span ,
figure.effect-marley:active span {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
}
figure.effect-marley  img {
    transform: scale(1); transition: transform .3s  ease-in-out;}
figure.effect-marley:hover img,
figure.effect-marley:active img{
    -webkit-filter: blur(5px);
    filter: blur(5px);
    transform: scale(1.05);
    background-color: rgba(15, 21, 30, 0.93);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: .3s filter linear, .3s transform ease-in-out;
}
figure.effect-marley:hover h2::after,
figure.effect-marley:hover p,
figure.effect-marley:hover span,
figure.effect-marley:active h2::after,
figure.effect-marley:active p,
figure.effect-marley:active span {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    transition: opacity 0.35s, transform 0.35s;
}


.grid figure figcaption:hover > a,
.grid figure figcaption:active > a {
    opacity: 1;
    display: inline-flex;
    margin-left: 50px;
    top:195px;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    transition: opacity 0.35s, transform 0.35s;
}


@media screen and (max-width: 480px) {
    .block__load__more {
        display: none
    }

    .container__what {
        height: 35px;
    }
}
