#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/apadoctor/dside/backend
# Django wsgi файл
module          = dside.wsgi
# полный путь к виртуальному окружению
home            = /home/apadoctor/dside-env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 20
# полный путь к файлу сокета
socket          = /home/apadoctor/dside/dside.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
