upstream dside_server {
    server unix:///home/apadoctor/dside/dside.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт
}


# конфигурация веб-сервера
server {
#ии запросов от пользователй
#    listen      443;
    listen 80;
#    # доменное имя
    server_name mydside.com; # замените на собственный домен или IP
    charset     utf-8;
#
   ssl    on;
   ssl_certificate    /home/apadoctor/dside/certificate.pem;
   ssl_certificate_key    /home/apadoctor/dside/private_key.pem;
   ssl_session_timeout                   20m;
   ssl_session_cache                     shared:SSL:20m;
   ssl_protocols                         TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers             on;
   ssl_ciphers                           ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
#
#
#    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;
#    # обслуживание медиа файлов и статики
#
#    # Остальные запросы перенаправляются в Django приложение

    root /home/apadoctor/dside/frontend/build;

    location / {
        try_files $uri /index.html;
    }

    location /admin{
    	uwsgi_pass dside_server;
        include     /home/apadoctor/dside/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

    location /docs{
    	uwsgi_pass dside_server;
        include     /home/apadoctor/dside/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

    location /api{
    	uwsgi_pass dside_server;
        include     /home/apadoctor/dside/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

    location /statico{
        #expires 3d;
        alias /home/apadoctor/dside/backend/static;  # расположение статики (при необходимости измените)
    }

    location /uploads{
        #expires 3d;
        alias /home/apadoctor/dside/backend/uploads;  # расположение статики (при необходимости измените)
    }

}

server {
    server_name dside.pl;
    return 301 http://mydside.com$request_uri;
}
