.more__icon img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
}
.load__more {
    display:  flex;
    justify-content:  center;
}
.more__icon {
    width: 1.4rem;
    margin-right: 5px;
    margin-top: 1px;
}

.load {
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    background: none;
    cursor: pointer;
    font-family: 'MontBold';
    display: table;
    line-height: 10px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(0,0,0);
    font-size: 1rem;
    font-weight: bold;
    background-image: linear-gradient(90deg, #000 0%, #000 100%);
     -webkit-transition: 0.35s cubic-bezier(0.62, 0.02, 0.34, 1);
    -moz-transition: 0.35s cubic-bezier(0.62, 0.02, 0.34, 1);
    -o-transition: 0.35s cubic-bezier(0.62, 0.02, 0.34, 1);
    transition: 0.35s cubic-bezier(0.62, 0.02, 0.34, 1);
    will-change: opacity;
}


/* Tablets */

@media only screen and (min-width: 480px) {

.block__load__more:hover .load{ background-image: linear-gradient(90deg, #d39483 0%, #b77764 100%); -webkit-transition: 0.35s cubic-bezier(0.62, 0.02, 0.34, 1);
    -moz-transition: 0.35s cubic-bezier(0.62, 0.02, 0.34, 1);
    -o-transition: 0.35s cubic-bezier(0.62, 0.02, 0.34, 1);
    transition: 0.35s cubic-bezier(0.62, 0.02, 0.34, 1);
    will-change: opacity;}

}
/* Full */

@media only screen and (min-width: 1024px) {
.more__icon {
    width: 1rem;
}
.grid figure {
    min-width: 350px;
}
.load{font-size: 0.8rem;}
}